<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KeT-5e-CTI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NJI-EO-kam">
            <objects>
                <viewController id="KeT-5e-CTI" customClass="AMLRCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inr-Y2-c8A"/>
                        <viewControllerLayoutGuide type="bottom" id="lXD-4S-KQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0X-Vb-fTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-72-9sO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xH8-kW-9QT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSe-72-9sO" firstAttribute="top" secondItem="A0X-Vb-fTp" secondAttribute="top" id="Bbw-4B-9dR"/>
                            <constraint firstAttribute="trailing" secondItem="aSe-72-9sO" secondAttribute="trailing" id="LNx-0m-W3U"/>
                            <constraint firstItem="aSe-72-9sO" firstAttribute="leading" secondItem="A0X-Vb-fTp" secondAttribute="leading" id="OCv-oe-iUo"/>
                            <constraint firstItem="lXD-4S-KQU" firstAttribute="top" secondItem="aSe-72-9sO" secondAttribute="bottom" id="dk9-oR-Tyo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lrcTableView" destination="aSe-72-9sO" id="27M-8t-4NH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxa-ue-eSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="261"/>
        </scene>
    </scenes>
</document>
